<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoShop Filter WebComponent</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f3f4f6;
        padding: 16px;
      }

      auto-shop-filter-widget {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <auto-shop-filter-widget>
      <custom-elements-wrapper
        id="mops-results"
        client-base-url="https://minrath.de/fahrzeugshop#"
        api-base-url="https://production.meinfahrzeug.shop/api"
        cdn-url="https://s3-eu-central-1.ionoscloud.com/static-webshop/881d1f9e-ce12-43ce-9a64-e9fe1caf1ff7/widgets/production/"
        query-params=""
        widget-type="1"
        tenant-admin-id="881d1f9e-ce12-43ce-9a64-e9fe1caf1ff7"
        is-car-carousel-autoplay="false"
        padding-x="32px"
        padding-top="0px"
        padding-bottom="32px"
        pages-search-filter-enforced-manufacturer=""
        search-filter-enforced-vehicle-types=""
        enforced-vehicle-request-parameters=""
      ></custom-elements-wrapper>
    </auto-shop-filter-widget>
    <script
        src="https://s3-eu-central-1.ionoscloud.com/static-webshop/881d1f9e-ce12-43ce-9a64-e9fe1caf1ff7/widgets/production/wrapper.js"
        async
    ></script>
    <script type="module" src="/src/widget/index.ts"></script>
  </body>
</html>
